REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_MAP_API_KEY=*****
REACT_APP_PARTNER_TOKEN=*****
REACT_APP_AUTHORIZATION=*****
REACT_APP_IBM_CLIENT_SECRET=*****
REACT_APP_IBM_CLIENT_ID=*****
REACT_APP_WEATHER_KEY=*****
